{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "async": "^3.2.5",
    "atomic-sleep": "^1.0.0",
    "axios": "^1.6.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "body-parser": "^1.20.1",
    "bson": "^6.2.0",
    "buffer": "^6.0.3",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.5",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "csv": "^6.3.5",
    "csv-generate": "^4.3.0",
    "csv-parse": "^5.5.2",
    "csv-stringify": "^6.4.4",
    "dashdash": "^1.14.1",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-node": "^2.1.0",
    "dtrace-provider": "^0.8.8",
    "duplexer": "^0.1.2",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "escape-regexp-component": "^1.0.2",
    "etag": "^1.8.1",
    "event-stream": "^4.0.1",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "ewma": "^2.0.1",
    "express": "^4.18.2",
    "extsprintf": "^1.3.0",
    "fast-decode-uri-component": "^1.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-querystring": "^1.1.2",
    "fast-redact": "^3.3.0",
    "finalhandler": "^1.2.0",
    "find-my-way": "^7.7.0",
    "formidable": "^1.2.6",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "from": "^0.1.7",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.2",
    "getpass": "^0.1.7",
    "gopd": "^1.0.1",
    "handle-thing": "^2.0.1",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.0",
    "hpack.js": "^2.1.6",
    "http-deceiver": "^1.2.7",
    "http-errors": "^2.0.0",
    "http-signature": "^1.3.6",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "isarray": "^1.0.0",
    "jsbn": "^0.1.1",
    "json-schema": "^0.4.0",
    "jsprim": "^2.0.2",
    "kareem": "^2.5.1",
    "lodash": "^4.17.21",
    "lodash.assign": "^4.2.0",
    "lru-cache": "^7.18.3",
    "map-stream": "^0.0.7",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^3.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mingo": "^6.4.8",
    "minimalistic-assert": "^1.0.1",
    "mongodb": "^6.2.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^8.0.0",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "nan": "^2.18.0",
    "negotiator": "^0.6.3",
    "object-inspect": "^1.13.1",
    "obuf": "^1.1.2",
    "on-exit-leak-free": "^2.1.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "pause-stream": "^0.0.11",
    "pidusage": "^3.0.2",
    "pino": "^8.16.1",
    "pino-abstract-transport": "^1.1.0",
    "pino-std-serializers": "^6.2.2",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "process-warning": "^2.3.0",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.11.0",
    "quick-format-unescaped": "^4.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^4.4.2",
    "real-require": "^0.2.0",
    "restify": "^11.1.0",
    "restify-errors": "^8.0.2",
    "ret": "^0.2.2",
    "safe-buffer": "^5.2.1",
    "safe-json-stringify": "^1.2.0",
    "safe-regex2": "^2.0.0",
    "safe-stable-stringify": "^2.4.3",
    "safer-buffer": "^2.1.2",
    "save": "^2.9.0",
    "select-hose": "^2.0.0",
    "semver": "^7.5.4",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.1.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sift": "^16.0.1",
    "sonic-boom": "^3.7.0",
    "sparse-bitfield": "^3.0.3",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "split": "^1.0.1",
    "split2": "^4.2.0",
    "sshpk": "^1.18.0",
    "statuses": "^2.0.1",
    "stream-combiner": "^0.2.2",
    "stream-transform": "^3.2.10",
    "string_decoder": "^1.3.0",
    "thread-stream": "^2.4.1",
    "through": "^2.3.8",
    "toidentifier": "^1.0.1",
    "tr46": "^3.0.0",
    "tweetnacl": "^0.14.5",
    "type-is": "^1.6.18",
    "undici-types": "^5.26.5",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^9.0.1",
    "vary": "^1.1.2",
    "vasync": "^2.2.1",
    "verror": "^1.10.0",
    "wbuf": "^1.7.3",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
